ext/avro-1.4.0.jar usr/share/java
ext/easymock-3.0.jar usr/share/java
ext/hadoop-core-0.20.2.jar usr/share/java
ext/jasper-compiler-5.5.12.jar usr/share/java
ext/jasper-runtime-5.5.12.jar usr/share/java
ext/jopt-simple-3.2.jar usr/share/java
ext/jsp-2.1-6.1.14.jar usr/share/java
ext/jsp-api-2.1-6.1.14.jar usr/share/java
ext/kfs-0.3.jar usr/share/java
ext/paranamer-ant-2.2.jar usr/share/java
ext/paranamer-generator-2.2.jar usr/share/java
ext/pig-0.8.0.jar usr/share/java
ext/scalatest-1.2.jar usr/share/java
ext/zkclient-0.3.jar usr/share/java
ext/metrics-annotation-2.2.0.jar usr/share/java
ext/metrics-core-2.2.0.jar usr/share/java
ext/metrics-ganglia-2.2.0.jar usr/share/java
ext/metrics-graphite-2.2.0.jar usr/share/java
ext/kafka-ganglia-1.0.0.jar usr/share/kafka
debian/bin/kafka usr/sbin
config/consumer.properties etc/kafka/mirror
config/producer.properties etc/kafka/mirror
